<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Babel_Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" backgroundImage="bubble" contentMode="top" layout="vertical" id="2rV-vS-4NI">
                            <items>
                                <label alignment="center" text="Question" textAlignment="center" numberOfLines="4" id="pPs-oW-s80">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <picker width="50" height="50" alignment="center" focusStyle="stack" id="knE-U1-wuZ"/>
                            </items>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Submit" id="yos-Gj-HLp">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="answerPicker" destination="knE-U1-wuZ" id="rhg-bc-gAE"/>
                        <outlet property="questionLabel" destination="pPs-oW-s80" id="fJO-UA-ZVr"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
